# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBOQnDxuSodWpRwUvabwNrG7okqQMOlDQY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=vehiclecare-7c1d7.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=vehiclecare-7c1d7
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=vehiclecare-7c1d7.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1009188065462
EXPO_PUBLIC_FIREBASE_APP_ID=1:1009188065462:web:17574b21a4911482311617

# Google Maps API Key (already configured in app.json)
GOOGLE_MAPS_API_KEY=AIzaSyCWrJ81TE0pvadRMKxwSvNk2Ja_1oqnY6k
